{
  "name": "youtube-dvr",
  "productName": "Youtube DVR",
  "private": true,
  "version": "0.2.0",
  "description": "Youtube DVR",
  "author": "lam nguyen <nguyenquanglam3008@gmail.com>",
  "license": "MIT",
  "main": "dist/electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.8",
    "@chakra-ui/react": "^2.2.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "camelcase-keys": "^8.0.1",
    "formik": "^2.2.9",
    "framer-motion": "^7.2.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.2.10",
    "pino": "^8.4.2",
    "pino-pretty": "^9.0.1",
    "react-linkify": "^1.0.0-alpha",
    "react-player": "^2.10.1",
    "react-router-dom": "6",
    "tree-kill": "^1.2.2",
    "yauzl": "^2.10.0",
    "ytdl-core": "https://github.com/GreepTheSheep/node-ytdl-core",
    "zod": "^3.18.0",
    "zod-formik-adapter": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "electron": "^20.0.2",
    "electron-builder": "^23.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.4",
    "typescript": "^4.7.4",
    "vite": "^3.0.7",
    "vite-plugin-electron": "^0.9.0"
  },
  "env": {
    "VITE_DEV_SERVER_HOST": "127.0.0.1",
    "VITE_DEV_SERVER_PORT": 7777
  }
}
